<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootrap.css">

    <title>Dharmic Collection/about us</title>
    <style>
        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px
        }



        .navbar {
            background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));

            font-weight: bold;
            margin-bottom: 4rem;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
        }



        /* footer css start */
        .end {
            margin: 0px;
            padding: 0%;
        }

        .endin {
            width: 100%;
            height: 45rem;
            margin-top: 1rem;
            background-image: linear-gradient(120deg, rgb(2, 2, 2, 0.5), rgb(9, 9, 9, 0.5)), url('footer img.jpg');
            background-size: 100% 100%;

        }

        .shlok {
            width: 100%;
            height: 45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            color: rgb(255, 204, 0);
            text-shadow: .5rem .5rem rgb(255, 119, 0);
            /* border: 1px solid red; */
        }

        .copy {
            width: 100%;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7rem;
            color: white;

        }

        .endin1 {
            height: 7rem;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));
            padding: 0px;
            margin: 0px;
        }

        .head {
            padding-left: 4rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 6rem;
            color: rgb(255, 187, 0);
        }

        .para {
            font-size: 3rem;
            color: grey;
            padding-left: 4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }




        /* back button css start  */
        .back {
            display: flex;
            justify-content: start;
            text-decoration: none;
            padding-left: 3rem;
        }

        .backbutton {
            padding: .5rem 2rem;
            border-radius: 3rem;
            color: rgb(255, 119, 0);
            border: none;
            background-color: rgb(255, 204, 0);
            font-size: 2rem;
            box-shadow: 0px 0px .5rem #252525;
            font-weight: bolder;
        }

        .submit {
            width: 40rem;
            height: 5rem;
            padding: .3rem 1rem;
            border-radius: 2rem;
            color: rgb(255, 119, 0);
            border: none;
            background-color: rgb(255, 204, 0);
            font-size: 2rem;
            /* box-shadow: 0px 0px .5rem #252525; */
            font-weight: bolder;
            margin-top: 3rem;
        }


        @media(max-width:500px) {


            html {
                font-size: 4px;
            }




        }

        @media(max-width:840px) and (min-width:501px) {


            html {
                font-size: 6px;
            }


        }
    </style>
</head>

<body>
    <!-- navbar started -->
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="first.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
    <div class="container-fluid main">
        <h1 class="head">About us</h1><br><br>
        <p class="para">Hello! I am Vibhav Sharma and I am Developing this Website myself .I have made this Website so
            that you can easily get access to the holly text you need in your pooja .Here you can access any holly text that you need by
            just one click.
            <br><br><b>You can easily get your holly text by following these steps:-</b><br><br>
            1. Click on the god's photo whose holly text you need.<br>
            2. Click on the card of holly text you want.<br>
            3. You will get your holly text.<br><br>
            You can also give us Review or you can also write about you have with us in Contact Section . If you have any kind of problem then I will try my best to
            resolve it and will also try to make your experience more Comfortable.~~THANK YOU~~


        </p>
    </div>

    <!-- back button start  -->
    <div class="row">
        <div class="col-12"><a href="first.html" class="back"><button class="backbutton">Back</button></a></div>
    </div>
    <!-- back button end  -->
    <!-- footer start  -->
    <div class="container-fluid end">
        <div class="container-fluid endin">
            <div class="row">
                <h1 class="shlok">वसुधैव कुटुम्बकम्</h1>
            </div>
        </div>
        <div class="row endin1">
            <div class="row">
                <h6 class="copy">All Right Reserved 2023</h6>
            </div>

        </div>

    </div>


    <script src="bootstrap.js"></script>

</body>

</html>