<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootrap.css">

  <title>Dharmic Collection/Home</title>
  <style>
    html {
      font-size: 10px;
      margin: 0px;
      padding: 0px
    }



    .navbar {
      background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));

      font-weight: bold;
    }

    .nav-link {
      color: white;
      font-size: 1.7rem;
    }


    .slide {
      width: 100%;
      height: 40rem;
      margin-top: 1rem;
      background-size: 100% 100%;
      font-size: 6rem;
      font-weight: bolder;
      color: rgb(255, 187, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: .3rem .3rem rgb(255, 119, 0);
    }

    #sl1 {
      background-image: url('slider 1img.jpg');
    }

    #sl2 {
      background-image: url('slider 2img.jpg');
    }

    #sl3 {
      background-image: url('slider 3img.jpg');
    }

    .god {
      width: 25rem;
      height: 30rem;
      margin-top: 3rem;
      border: 4px dotted rgb(255, 187, 0);
      box-shadow: 0px 0px 5px grey;
    }

    .god:hover {
      border: 4px solid rgb(255, 187, 0);
      box-shadow: 0px 0px 8px black;
      padding: 3px;
      /* background-color: grey; */
    }

    .col-6 {

      /* border:2px solid black; */
      padding: 10px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-12 {
      padding: 3rem;
      font-size: 6.5rem;
      color: rgb(255, 187, 0);
      text-align: center;
      font-weight: bolder;
      text-shadow: .3rem .3rem rgb(255, 119, 0);
    }

    .carouvrat {
      width: 25rem;
      height: 30rem;
      margin-top: 3rem;
      border: 4px dotted rgb(255, 187, 0);
      box-shadow: 0px 0px 5px #252525;
      display: block;
      background-image: url('vrat back.jpg');
      background-size: 100% 100%;
    }

    .second {
      border: 1px solid black;
      width: 100%;
      margin-top: 7rem;
    }

    .slide1 {
      width: 100%;
      height: 40rem;
      margin-top: 1rem;
      background-size: 100% 100%;
      font-size: 6rem;
      font-weight: bolder;
      color: rgb(255, 187, 0);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      text-shadow: .3rem .3rem rgb(255, 119, 0);
    }

    .vratt {
      width: 25rem;
      height: 30rem;
      background-image: url('vrat back.jpg');
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.3rem;
      word-wrap: break-word;
      text-shadow: .2rem .2rem rgb(6, 181, 172);
      box-shadow: 0px 0px .5rem #252525;
    }

    .vratt:hover {
      font-size: 3.3rem;
      text-shadow: .3rem .3rem rgb(6, 181, 172);
      box-shadow: 0px 0px 1.3rem black;
    }

    .aa {
      width: 100%;
      height: 100%;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: rgb(0, 96, 103);
    }

    .vrathead {
      color: rgb(255, 204, 0);
    }

    /* footer css start */
    .end {
      margin: 0px;
      padding: 0%;
    }

    .endin {
      width: 100%;
      height: 45rem;
      margin-top: 1rem;
      background-image: linear-gradient(120deg, rgb(2, 2, 2, 0.5), rgb(9, 9, 9, 0.5)), url('footer img.jpg');
      background-size: 100% 100%;

    }

    .shlok {
      width: 100%;
      height: 45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10rem;
      color: rgb(255, 204, 0);
      text-shadow: .5rem .5rem rgb(255, 119, 0);
      /* border: 1px solid red; */
    }

    .copy {
      width: 100%;
      height: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.7rem;
      color: white;

    }

    .endin1 {
      height: 7rem;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));
      padding: 0px;
      margin: 0px;
    }
    .malarow{
      /* width: 100%;
      background-image: url("malaimage.png");
      background-size: 100% 100%;
      background-position: center;
      height: 50rem; */
    }
    .mala{
      border: .5rem dotted rgb(255, 119, 0);
    }
    .malahead{
      font-size: 10rem;
      color: rgb(255, 204, 0);
      text-shadow: .5rem .5rem rgb(255, 119, 0);
      margin-left: 3rem;
      /* border-left: .5rem dotted rgb(255, 119, 0); */
      padding-left: 1rem;
    }
    .malalinkcont{
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .malaimg{
      width: 20rem;
      height: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
     
      box-shadow: 0px 0px .5rem #252525;
      background-image: url("malaimg.png");
      background-size: 100% 100%;
      color: transparent;
      transition: all ;
      margin: 3rem 0rem;
      outline: .5rem dotted rgb(255, 204, 0);
      border-radius: 2rem;

      


    }
    .col-8{
      margin: 3rem 0rem;
      
    }
    .malalink{
      text-decoration: none;
    }
    .malapara{
      font-size: 3rem;
      color: grey;
      margin-left: 4rem;
    }
    .malaimg:hover{
      /* background-image: linear-gradient(rgba(0, 0, 0, 0.517), rgba(0, 0, 0, 0.523)),url("malaimg.png"); */
      color: grey;
      box-shadow: 0px 0px 1rem #252525;


    }
    .malaimg:hover>.malah4{
      background-color: white;
    }
    .malah4{
      width: 18rem;
      height: 16rem;
      /* border :1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.4rem;
      font-weight: bolder;

    }


    @media(max-width:500px) {


      html {
        font-size: 4px;
      }

      .slide {
        font-size: 5.5rem;
      }

      .god {
        width: 35rem;
        height: 41rem;
      }

      .vratt {
        width: 23rem;
        height: 28rem;
      }


    }


    @media(max-width:840px) and (min-width:501px) {


      html {
        font-size: 6px;
      }


    }

    /* .row{
          background-color: red;
          color: white;border: black;
        } */
  </style>
</head>

<body>
  <!-- navbar started -->
  <nav class="navbar">
    <ul class="nav">
      <li class="nav-item"><a href="first.html" class="nav-link active">Home</a></li>
      <li class="nav-item"><a href="aboutus.html" class="nav-link">About</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
  </nav>
  <!-- navbar end  -->
  <!-- slidder strat  -->
  <div class="slider first">

    <div id="carouselExampleDark" class="carousel slide">

      <div class="carousel-inner">


        <div class="carousel-item active">
          <div class="slide" id="sl1">आरती</div>
        </div>

        <div class="carousel-item">
          <div class="slide" id="sl2">चालीसा</div>
        </div>
        <div class="carousel-item">
          <div class="slide" id="sl3">स्तुति</div>
        </div>



      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- slider end  -->
  <!-- heading start -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12">संग्रह</div>
    </div>
    <!-- heading end  -->
    <!-- cards 1 styart  -->
    <div class="row cardscon">
      <!-- inneer card 1 start  -->
      <div class="col-md-6">
        <div class="row cardsconin">
          <div class="col-6">
            <a href="ganesh click.html"><img src="ganshh ji.png" alt="" class="god"></a>
          </div>
          <div class="col-6">
            <a href="hanuman click.html"><img src="hanuman ji.jpg" alt="" class="god"></a>
          </div>
        </div>
      </div>
      <!-- inner card 1 end  -->
      <!-- inner card 2 start  -->
      <div class="col-md-6">
        <div class="row cardsconin">
          <div class="col-6">
            <a href="Vishnu click.html"><img src="vishnu ji.jpg" alt="" class="god"></a>
          </div>
          <div class="col-6">
            <a href="Shiv click.html"><img src="shiv ji.jpg" alt="" class="god"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- inner card 2 end  -->

    <!-- cards 2 styart  -->
    <div class="row cardscon">
      <!-- inneer card 3 start  -->
      <div class="col-md-6">
        <div class="row cardsconin">
          <div class="col-6">
            <a href="durga click.html"><img src="ma durga.jpg" alt="" class="god"></a>
          </div>
          <div class="col-6">
            <a href="krishna click.html"><img src="krisshna ji.jpg" alt="" class="god"></a>
          </div>
        </div>
      </div>
      <!-- inner card 3 end  -->
      <!-- inner card 4 start  -->
      <div class="col-md-6">
        <div class="row cardsconin">
          <div class="col-6">
            <a href="lakshmi click.html"><img src="lakshmi ma.jpg" alt="" class="god"></a>
          </div>
          <div class="col-6">
            <a href="Ram click.html"><img src="ram ji.jpg" alt="" class="god"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- cards 2 end  -->
    <!-- cards 3 styart  -->
    <div class="row cardscon">

      <!-- inneer card 4 start  -->
      <div class="col-md-6">
        <div class="row cardsconin">
          <div class="col-6">
            <a href="MA kali click.html"><img src="Ma kali.jpg" alt="" class="god"></a>
          </div>
          <div class="col-6">
            <a href="saraswati click.html"><img src="saraswati ji.jpg" alt="" class="god"></a>
          </div>
        </div>
      </div>
      <!-- inner card 4 end  -->

      <!-- inner card 5 start  -->
      <div class="col-md-6">
        <div class="row cardsconin">
          <div class="col-6">
            <a href="khatu shyam click.html"><img src="khatu sham.jpg" alt="" class="god"></a>
          </div>
          <div class="col-6">
            <a href="Shani dev click.html"><img src="shani dev.jpeg" alt="" class="god"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- cards 3 end  -->
  </div>
  <!-- cards end fully -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 vrathead">व्रत कथा</div>
    </div>
    <!-- slidder 2 strat  -->
    <div class="slider first">

      <div id="carouselExampleDark1" class="carousel carousel-dark slide">

        <div class="carousel-inner">


          <div class="carousel-item active">
            <div class="slide1" id="sl11">
              <div class="row slide1">
                <div class="col-4 vratt"><a href="somwar katha.html" class="aa">सोमवार</a></div>
                <div class="col-4 vratt"><a href="mangalwar .html" class="aa">मंगलवार</a></div>
                <div class="col-4 vratt"><a href="bhudhwar vrat.html" class="aa">बुधवार</a></div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="slide1" id="sl22">
              <div class="row slide1">
                <div class="col-4 vratt"><a href="veerwar.html" class="aa">गुरुवार</a></div>
                <div class="col-4 vratt"><a href="shukarwar.html" class="aa">शुक्रवार</a></div>
                <div class="col-4 vratt"><a href="shaniwar.html" class="aa">शनिवार</a></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide1" id="sl33">
              <div class="row slide1">
                <div class="col-4 vratt"><a href="raviwar.html" class="aa">रविवार</a></div>
                <div class="col-4 vratt"><a href="ashtami.html" class="aa">अष्‍टमी</a></div>
                <div class="col-4 vratt"><a href="karwachoth.html" class="aa">करवाचौथ</a></div>
              </div>
            </div>
          </div>



        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- slider end  -->
  </div>

  <!-- mala start  -->
  <div class="container-fluid mala">
    <div class="row malarow">
      <div class="col-8">
        <h1 class="malahead">माला</h1>
        <p class="malapara">अगर आप किसी भी भगवान का या अपने गुरु का नाम जपना चाहते हैं तो आप यहां पर क्लिक करें और आप माला जप सकते हैं।</p>
      </div>
      <div class="col-4 malalinkcont">
        <a href="mala.html" class="malalink"><div class="malaimg"><h4 class="malah4">क्लिक करें</h4></div></a>
      </div>
    </div>
  </div>
  <!-- mala end  -->

  <!-- footer start  -->
  <div class="container-fluid end">
    <div class="container-fluid endin">
      <div class="row">
        <h1 class="shlok">वसुधैव कुटुम्बकम्</h1>
      </div>
    </div>
    <div class="row endin1">
      <div class="row">
        <h6 class="copy">All Right Reserved 2023</h6>
      </div>

    </div>

  </div>


  <script src="bootstrap.js"></script>

</body>

</html>