<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmic Collection/Ganesh</title>
    <link rel="stylesheet" href="bootrap.css">
    <style>
        html{
            font-size: 10px;
        }
        .navbar {
      background: linear-gradient(120deg,rgb(204, 29, 201) 55%, rgb(255, 22, 220));

      font-weight: bold;
    }

    .nav-link {
      color: white;
      font-size: 1.7rem;
    }
         .god {
      width: 25rem;
      height: 30rem;
      margin-top: 3rem;
      /* border: 4px dotted rgb(255, 187, 0); */
      box-shadow: 0px 0px 5px #252525;
      background-image: url('background.jpg');
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      color: rgb(74, 7, 73);
      text-shadow: .2rem .2rem rgb(255, 187, 0);
      font-weight: bolder;
    }
     .col-md-6{
        margin-top: 3rem;
     }
    .col-6 {

      /* border:2px solid black; */
    
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .start{
        margin-top: .2rem;
        border-left:.5rem dashed rgb(102, 7, 101);
        border-right:.5rem dashed rgb(102, 7, 101);
    }
     /* footer css start */
 .end{
      margin: 0px;
      padding:0%;
    }
    .endin{
      width: 100%;
      height: 45rem;
      margin-top: 1rem;
      background-image: linear-gradient(120deg, rgb(2, 2, 2,0.5), rgb(9, 9, 9,0.5)),url('footer img.jpg');
      background-size: 100% 100%;
      
    }
    .shlok{
      width: 100%;
      height: 45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:10rem;
      color: rgb(118, 11, 116);
      text-shadow: .2rem .2rem rgb(255, 187, 0);
      /* border: 1px solid red; */
    }
    .copy{
      width: 100%;
      height: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.7rem;
      color: white;

    }
    .endin1{
      height: 7rem;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items:center;
      background: linear-gradient(120deg,rgb(204, 29, 201) 55%, rgb(255, 22, 220));
      padding: 0px;
      margin: 0px;
    }
    a{
      text-decoration: none;
    }
   


  


 @media(max-width:500px) {


      html {
        font-size: 4px;
      }

      .slide {
        font-size: 5.5rem;
      }

      .god {
        width: 35rem;
        height: 41rem;
      }
      .vratt{
        width: 23rem;
        height: 28rem;
      }
      .god{
        font-size: 4rem;
        text-shadow: .3rem .3rem  rgb(255, 187, 0);
      }
      .cont{
        margin-bottom: 4rem;
      }


    }
    @media(max-width:600) and (min-width:501px){
        html{
            font-size: 6px;
        }
    }

@media(max-width:840px) and (min-width:601) {


html {
  font-size: 8px;
}



}
    </style>
</head>
<body>
    <!-- navbar started -->
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="first.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <div class="container-fluid start cont ">
  <!-- navbar end  -->
   <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <a href="ganesh chalisa.html" class="gan"><div class="god">चालीसा</div></a>
                    </div>
                    <div class="col-6">
                        <a href="ganesh aarti.html" class="gan"><div class="god">आरती</div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <a href="ganesh stuti.html" class="gan"><div class="god">स्तुति</div></a>
                    </div>
                    <div class="col-6">
                        <a href="ganesh mantra.html" class="gan"><div class="god">मंत्र</div></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
       
     <!-- footer start  -->
  <div class="container-fluid end">
    <div class="container-fluid endin">
      <div class="row">
        <h1 class="shlok">वसुधैव कुटुम्बकम्</h1>
      </div>
    </div>
    <div class="row endin1">
      <div class="row">
        <h6 class="copy">All Right Reserved 2023</h6>
      </div>
     
    </div>

  </div>
    <script src="bootstrap.js"></script>
</body>
</html>