<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootrap.css">

    <title>Dharmic Collection/Krishna/Aarti</title>
    <style>
        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px
        }



        .navbar {
            background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));

            font-weight: bold;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
        }



        /* footer css start */
        .end {
            margin: 0px;
            padding: 0%;
        }

        .endin {
            width: 100%;
            height: 45rem;
            margin-top: 1rem;
            background-image: linear-gradient(120deg, rgb(2, 2, 2, 0.5), rgb(9, 9, 9, 0.5)), url('footer img.jpg');
            background-size: 100% 100%;

        }

        .shlok {
            width: 100%;
            height: 45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            color: rgb(255, 204, 0);
            text-shadow: .5rem .5rem rgb(255, 119, 0);
            /* border: 1px solid red; */
        }

        .copy {
            width: 100%;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7rem;
            color: white;

        }

        .endin1 {
            height: 7rem;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));
            padding: 0px;
            margin: 0px;
        }
        .heading{
            font-size: 6rem;
            color: rgb(255, 204, 0);
            text-shadow: .3rem .3rem .6rem rgb(255, 119, 0);
            text-align: center;

        }
        .paragraph{
            font-size: 3rem;
            color: grey;
            text-align: center;
           
        }
        .main{
            border-left: .3rem dashed rgb(255, 204, 0);
            border-right: .3rem dashed rgb(255, 204, 0);
        }
         /* back button css start  */
         .back{
            display: flex;
            justify-content: start;
            text-decoration: none;
            padding-left: 3rem;
         }
         .backbutton{
            padding: .5rem 2rem;
            border-radius: 3rem;
            color: rgb(255, 119, 0);
            border: none;
            background-color: rgb(255, 204, 0);
            font-size: 2rem;
            box-shadow: 0px 0px .5rem #252525;
            font-weight: bolder;
         }
           .aud{
            /* width: 50rem; */
             background-color: rgb(255, 204, 0);

              
             border-radius: 27px;
            margin-left:  4rem ;
            margin-bottom: 4rem;
            border: .3rem solid rgb(255, 204, 0);
         }
         .audiohead{
            font-size: 7rem;
            color: rgb(255, 204, 0);
            text-shadow: .3rem .3rem .6rem rgb(255, 119, 0);
            /* text-align: center; */
            padding-left: 4rem;
            margin-bottom: 4rem;
         }


        @media(max-width:500px) {


            html {
                font-size: 4px;
            }




        }

        @media(max-width:840px) and (min-width:501px) {


            html {
                font-size: 6px;
            }


        }
    </style>
</head>

<body>
    <!-- navbar started -->
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="first.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
     <div class="container-fluid main">
        <div class="row mainin1 m-4">
            <div class="col-12 head p-2">
                <h1 class="heading">|| कृष्णा आरती||</h1>
            </div>
        </div>
        <div class="row mainin3">
            <div class="col-12 para p-2">
                <p class="paragraph">
                    आरती कुंजबिहारी की, <br>
श्री गिरिधर कृष्णमुरारी की गले में वैजंती माला,<br>
 बजावै मुरली मधुर बाला, <br>
 श्रवण में कुण्डल झलकाला,<br> 
 नंद के आँगन नंदलाला, <br>
 गगन सम अंग कांति काली,<br>
  राधिका चमक रही आली, <br>
  कि बन में ठाढ़े बनमाली,<br>
   श्री गिरिधर कृष्णमुरारी की, <br>
   भ्रमर सी अलक,<br>
    कस्तूरी तिलक, <br>
    चंद्र सी झलक,<br>
     ललित छवि श्यामा प्यारी की,<br>
      श्री गिरिधर कृष्णमुरारी की,<br>
       आरती कुंजविहारी की, <br>
       श्री गिरिधर कृष्णमुरारी की।<br>
        कनकमय मोर मुकुट विलसै,<br>
         देवता दरसन को तरसैं, <br>
         गगन सों सुमन रासि बरसै<br>
         , बजे मुरचंग, मधुर मिरदंग,<br>
          ग्वालिन संग, अतुल रति गोप कुमारी की,<br>
           श्री गिरिधर कृष्णमुरारी की, <br>
           आरती कुंजबिहारी की, <br>
           श्री गिरिधर कृष्णमुरारी की।<br>

जहां ते प्रकट भई गंगा,<br>
 कलुष कलि हारिणि श्रीगंगा,<br>

स्मरन ते होत मोह भंगा,<br>

बसी सिव सीस,<br>
 जटा के बीच, <br>
 हरै अघ कीच,<br>

चरन छवि श्रीवनवारी की,<br>

श्री गिरिधर कृष्णमुरारी की,<br>

आरती कुंजबिहारी की<br>,
 श्री गिरिधर कृष्णमुरारी की।<br>

चमकती उज्ज्वल तट रेनू,<br>
 बज रही वृंदावन बेनू,<br>

चहुं दिसि गोपि ग्वाल धेनू,<br>

हंसत मृदु मंद, <br>
चांदनी चंद, <br>
कटत भव फंद,<br>

टेर सुन दीन भिखारी की,<br>

श्री गिरिधर कृष्णमुरारी की,<br> 
आरती कुंजविहारी की, <br>
श्री गिरिधर कृष्णमुरारी की।<br></p>
            </div>
        </div>
     </div>
      <!-- audio tag start  -->
      <div class="container-fluid audio">
        <div class="row audioin">
            <div class="col-12 audiocol">
                <h1 class="audiohead">Listen It</h1>
                <audio class="aud" src="आरती कुंज बिहारी कीAarti Kunjbihari Ki_LAKHBIR SINGH LAKKHA_Hindi English Lyrics_Aartiyan HiAartiyan(MP3_160K)_1.mp3 " preload="auto" controls></audio>
            </div>
        </div>
     </div>
      <!-- audio tag end  -->
     <!-- back button start  -->
     <div class="row">
        <div class="col-12"><a href="krishna click.html" class="back"><button class="backbutton">Back</button></a></div>
     </div>
     <!-- back button end  -->
    <!-- footer start  -->
    <div class="container-fluid end">
        <div class="container-fluid endin">
            <div class="row">
                <h1 class="shlok">वसुधैव कुटुम्बकम्</h1>
            </div>
        </div>
        <div class="row endin1">
            <div class="row">
                <h6 class="copy">All Right Reserved 2023</h6>
            </div>

        </div>

    </div>


    <script src="bootstrap.js"></script>

</body>

</html>