<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmic Collection/Mala</title>
    <link rel="stylesheet" href="bootrap.css">
    <style>
        html {
            font-size: 10px;
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        .navbar {
            background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));

            font-weight: bold;
            margin-bottom: 3rem;
        }

        .nav-link {
            color: white;
            font-size: 1.7rem;
        }

        .heading {
            width: 100%;
            text-align: center;
            font-style: bold;
            color: rgb(255, 119, 0);

            line-height: 12rem;
            font-size: 6rem;
            margin-top: 20%;
            border-bottom: 1px solid gainsboro;
            padding: 0%;
            margin: 0%;
        }

        .head {
            width: 100%;

            font-style: bold;
            color: rgb(255, 204, 0);
            text-align: center;
            line-height: 10rem;
            font-size: 15rem;
            margin-top: 4rem;
            padding: 0%;
            margin-top: 4rem;

        }

        .col-md-6 {
            border: .4rem dotted rgb(255, 204, 0);
            padding: 2rem 5rem;
            margin-bottom: 4rem;
        }

        .maincol1 {
            border-left: none;
        }

        .bb {
            width: 12rem;
            height: 5rem;
            /* background-color:rgb(255, 204, 0); */
            border-radius: 1rem;
            box-shadow: 0px 0px 1rem rgb(255, 119, 0);
            font-size: 3rem;
            border: .4rem dashed rgb(255, 204, 0);
            color: rgb(255, 119, 0);
            font-weight: bolder;
        }

        .col-4 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5rem;
            margin-bottom: 4rem;
            /* padding: 2rem 5rem; */
        }

        .end {
            margin: 0px;
            padding: 0%;
        }

        .endin {
            width: 100%;
            height: 45rem;
            margin-top: 1rem;
            background-image: linear-gradient(120deg, rgb(2, 2, 2, 0.5), rgb(9, 9, 9, 0.5)), url('footer img.jpg');
            background-size: 100% 100%;

        }

        .shlok {
            width: 100%;
            height: 45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            color: rgb(255, 204, 0);
            text-shadow: .5rem .5rem rgb(255, 119, 0);
            /* border: 1px solid red; */
        }

        .copy {
            width: 100%;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7rem;
            color: white;

        }

        .endin1 {
            height: 7rem;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(120deg, rgb(255, 187, 0) 55%, rgb(255, 140, 0));
            padding: 0px;
            margin: 0px;
        }

        /* back button css start  */
        .back {
            display: flex;
            justify-content: start;
            text-decoration: none;
            padding-left: 3rem;
        }

        .backbutton {
            padding: .5rem 2rem;
            border-radius: 3rem;
            color: rgb(255, 119, 0);
            border: none;
            background-color: rgb(255, 204, 0);
            font-size: 2rem;
            box-shadow: 0px 0px .5rem #252525;
            font-weight: bolder;
        }

        @media(max-width:500px) {


            html {
                font-size: 4px;
            }




        }

        @media(max-width:840px) and (min-width:501px) {


            html {
                font-size: 6px;
            }


        }
    </style>
</head>

<body>
    <!-- navbar started -->
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item"><a href="first.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <!-- navbar end  -->
    <div class="container-fluid main">
        <div class="row mainin">
            <div class="col-md-6 maincol">
                <h1 class="heading">नाम 
                    जप
                </h1>
                <h2 class="head" id="head">0</h2>
            </div>
            <div class="col-md-6 maincol1">
                <h1 class="heading">माला जप</h1>
                <h2 class="head" id="heading">0</h2>
            </div>
        </div>
        <div class="row mainin2">

            <div class="col-4 main1col"><button class="bb" onclick="tap()">+</button></div>
            <div class="col-4 main1col"><button class="bb" onclick="decrease()">-</button></div>
            <div class="col-4 main1col"><button class="bb" onclick="reset()">Reset</button></div>
        </div>
    </div>
    <!-- back button start  -->
    <div class="row">
        <div class="col-12"><a href="first.html" class="back"><button class="backbutton">Back</button></a></div>
    </div>
    <!-- back button end  -->
    <!-- footer start  -->
    <div class="container-fluid end">
        <div class="container-fluid endin">
            <div class="row">
                <h1 class="shlok">वसुधैव कुटुम्बकम्</h1>
            </div>
        </div>
        <div class="row endin1">
            <div class="row">
                <h6 class="copy">All Right Reserved 2023</h6>
            </div>

        </div>

    </div>
    <script src="bootstrap.js"></script>

    <script>
        let a = 0;
        let b = 0;

        function tap() {
            if (a == `108`) {
                a = 0;
                b++;


            } else {

                a++;
            }

            document.getElementById('head').innerHTML = a;
            document.getElementById('heading').innerHTML = b;

        }
        function decrease() {
            if (a == 0) {
                a = 0;
            }
            else {

                a--;
            }
            document.getElementById('head').innerHTML = a;

        }
        function reset() {

            a = 0;
            b = 0;
            document.getElementById('head').innerHTML = a;
            document.getElementById('heading').innerHTML = b;

        }
    </script>
</body>

</html>