<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <style>
        * {
            margin: none;
            padding: none;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            border: none;
            box-shadow: 0px 0px 7px #252325;
        }

        button {
            border: none;
            display: block;
            border-radius: 40px;
        }

        #p {
            font-size: 30px;
            color: red;
        }

        .cont1 {
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-top: 2px solid rgb(249, 59, 59)
        }

        .contin {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hh {
            text-align: center;
            color: red;
            font-size: 20px;
        }

        .game {
            width: 120px;
            height: 120px;
            /* border: 2px dotted rgb(249, 59, 59) */
        }

        .hhh {
            width: 300px;
            font-size: 60px;
            font-weight: bolder;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="p">CHOOSE ONE</h1>
    <div class="container">

        <button onclick="game('rock')"><img src="rock.png" alt="" class="logo"></button>
        <button onclick="game('paper')"><img src="paper.png" alt="" class="logo"> </button>
        <button onclick="game('scissor')"> <img src="scissor.png" alt="" class="logo"></button>
    </div>
    <div class="cont1">
        <div class="contin">
            <h2 class="hh">YOU</h2>
            <img src="dphuman.png" alt="" class="game" id="you">
        </div>
        <div class="contin">
            <h2 class="hh">COMPUTER</h2>
            <img src="dpcomputer.png" alt="" class="game" id="comp">
        </div>
    </div>
    <h3 class="hhh" id="result"></h3>
    <script>
        function game(x) {
            let playerchoice = x;
            console.log(playerchoice);


            const numchoose = Math.random();
            var compmove = '';
            if (numchoose >= 0 && numchoose < 1 / 3) {
                compmove = 'rock';
            }
            else if (numchoose >= 1 / 3 && numchoose < 2 / 3) {
                compmove = 'scissor';
            }
            else if (numchoose >= 2 / 3 && numchoose < 1) {
                compmove = 'paper';
            }
            console.log(numchoose)
            console.log(compmove);



            if (compmove === playerchoice) {
                // alert('Its a Tie')
                if (compmove === 'rock' && playerchoice === 'rock') {
                    document.getElementById('you').src = 'rock.png';
                    document.getElementById('comp').src = 'rock.png';
                }
                if (compmove === 'paper' && playerchoice === 'paper') {
                    document.getElementById('you').src = 'paper.png';
                    document.getElementById('comp').src = 'paper.png';
                }
                if (compmove === 'scissor' && playerchoice === 'scissor') {
                    document.getElementById('you').src = 'scissor.png';
                    document.getElementById('comp').src = 'scissor.png';
                }
                document.getElementById('result').innerHTML = 'It is a tie';
            } else if (playerchoice === 'rock' && compmove === 'paper') {

                document.getElementById('you').src = 'rock.png';
                document.getElementById('comp').src = 'paper.png';
                document.getElementById('result').innerHTML = 'You Lose:(';
            } else if (playerchoice === 'rock' && compmove === 'scissor') {

                document.getElementById('you').src = 'rock.png';
                document.getElementById('comp').src = 'scissor.png';
                document.getElementById('result').innerHTML = 'You Win:)';
            } else if (playerchoice === 'paper' && compmove === 'rock') {

                document.getElementById('you').src = 'paper.png';
                document.getElementById('comp').src = 'rock.png';
                document.getElementById('result').innerHTML = 'You Win:)';
            } else if (playerchoice === 'paper' && compmove === 'scissor') {

                document.getElementById('you').src = 'paper.png';
                document.getElementById('comp').src = 'scissor.png';
                document.getElementById('result').innerHTML = 'You Lose:(';
            } else if (playerchoice === 'scissor' && compmove === 'paper') {

                document.getElementById('you').src = 'scissor.png';
                document.getElementById('comp').src = 'paper.png';
                document.getElementById('result').innerHTML = 'You Win:)';
            } else if (playerchoice === 'scissor' && compmove === 'rock') {

                document.getElementById('you').src = 'scissor.png';
                document.getElementById('comp').src = 'rock.png';
                document.getElementById('result').innerHTML = 'You Lose:(';
            }

        }
    </script>
</body>

</html>