<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCA-3/Assignment.com</title>
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .head {
      width: 100%;
      height: 5rem;
      border-top: .8rem solid deepskyblue;
      padding-left: 2rem;
      font-size: 4rem;
      color: skyblue;
      font-weight: bolder;
      margin-bottom: 1rem;
    }

    .nav>li {
      width: 146.5px;
      height: 4rem;
      line-height: 4rem;
      background-color: aliceblue;
      float: left;
      text-align: center;
      list-style: none;
      position: relative;
      z-index: 1;


    }

    .nav li a:hover {
      background-color: black;
      color: white;
    }

    .nav li a {
      display: block;
      color: darkgray;
      text-decoration: none;
      font-size: 1.9rem;
    }

    ul li ul {
      display: none;
    }

    ul li:hover ul {
      display: block;
    }

   

    .heading {
      width: 30rem;
      height: 10rem;
      /* border: .1px solid red; */
      text-align: center;
      margin: 5rem auto;
      padding-top: 3rem;
      font-size: 5rem;
      color: skyblue;
    }
    .headingin{
      width: 80%;
      height: 18rem;
      font-size: 3rem;
      color: grey;
      border-left: 1.4rem rgba(152, 239, 217, 1) solid;
      padding: 2rem;
      margin: 1rem;
      position: relative;
    }
    .ai{
      width: 39rem;
      height: 6rem;
      font-size: 4rem;
      color: #9bc5e5;
      margin: 4rem 2rem;
      border-bottom: .2rem solid #5db8fd;
      text-align: center;
      padding: 1rem;
      
    }
    .assign{
      width: 23rem;
      height: 5rem;
      font-size: 3.5rem;
      color: #9fccef;
      margin: 4rem 2rem;
      

    }
    .assin{
      width: 80%;
      color: grey;
      font-size: 2.5rem;
      margin: 3rem 2rem;
      
    }
    .back{

      width: 57rem;
height: 6rem;
margin: 2rem auto;
text-align: center;
color: darkgray;
border-radius: 1rem;
font-size: 3rem;
box-shadow: .1rem .1rem 1rem grey ;
text-decoration: none;
line-height: 6rem;
    display: block;

    }

    @media(max-width:550px) {
      .li {
        display: none;
      }

      html {
        font-size: 31.5%;
      }

      .nav>li {
        width: 70px;
      }

     .headingin{
      height: 30rem;
      width: 90%;
     }
          #cn,#ai1{
       width: 50rem;
     }

    }

    @media(max-width:1110px) and (min-width:551px) {
      .li {
        display: none;
      }

      html {
        font-size: 41.5%;
      }

      .nav>li {
        width: 110px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="head">BCA-3</div>
    <nav>
      <ul class="nav">
        <li><a href="">About</a></li>
        <li><a href="">Subjects</a>
          <ul class="nav">
            <li><a href="#" class="a">C.N</a></li>
            <li><a href="#" class="a">W.D</a></li>
            <li><a href="#" class="a">V.B</a></li>
            <li><a href="#" class="a">A.I</a></li>
            <li><a href="" class="a">M-M.T</a></li>
            <li><a href="" class="a">O.S</a></li>
          </ul>
        </li>
        <li><a href="">Time-table</a>
          <ul class="nav">
            <li><a href="">Class</a></li>
            <li><a href="">Lab</a></li>
          </ul>
        </li>
        <li><a href="">Notice</a></li>
        <li class="li"><a href=""></a></li>
        <li class="li"><a href=""></a></li>

        <li class="li"><a href=""></a></li>
        <li class="li"><a href=""></a></li>
        <li><a href="">Log-in</a>
          <ul class="nav">
            <li><a href="">Stu</a></li>
            <li><a href="">Guest</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  
  <h1 class="heading">Test's</h1>
  <p class="headingin">There are some work which is ginen to you by the Professors on there respected subject and will
    also give you 5 marks in your assessment it should be made on A4 sheets in good handwrtiting and diagram should be
    drawn using pencils only and each subject will have only two assignment </p>
  </header>
    <h2 class="ai" id="ai1">Artificial Intelligence</h2>
    <h3 class="assign">#Test-1</h3>
    <p class="assin">You have to Give this assignment on the basis of 1<sup>st</sup> Chapter of A.I by sushil goel</p>
    <h3 class="assign">#Test-2</h3>
    <p class="assin">You have to m make this assignment on all searching algoriths of A.I</p>
    <hr>
    <h2 class="ai">Operating System</h2>
    <h3 class="assign">#Test-1</h3>
    <p class="assin">You have to Give this assignment on the basis of 1<sup>st</sup> Chapter of O.S by sushil goel</p>
    <h3 class="assign">#Test-2</h3>
    <p class="assin">You have to Give this assignment on all searching algoriths of O.S</p>
    <hr>
    <h2 class="ai">Multi-media Tools</h2>
    <h3 class="assign">#Test-1</h3>
    <p class="assin">You have to Give this assignment on the basis of 1<sup>st</sup> Chapter of Multimedia tool by sushil goel</p>
    <h3 class="assign">#Test-2</h3>
    <p class="assin">You have to Give this assignment on all searching algoriths of M.M.T</p>
    <hr>
    <h2 class="ai">Web Designing</h2>
    <h3 class="assign">#Test-1</h3>
    <p class="assin">You have to Give this assignment on the basis of 1<sup>st</sup> Chapter of W.D by sushil goel</p>
    <h3 class="assign">#Test-2</h3>
    <p class="assin">You have to Give this assignment on all searching algoriths of W.D</p>
    <hr>
    <h2 class="ai">Visual Basic</h2>
    <h3 class="assign">#Test-1</h3>
    <p class="assin">You have to Give this assignment on the basis of 1<sup>st</sup> Chapter of V.B by sushil goel</p>
    <h3 class="assign">#Test-2</h3>
    <p class="assin">You have to Give this assignment on all searching algoriths of V.B</p>
    <hr>
    <h2 class="ai" id="cn">Computers Network</h2>
    <h3 class="assign">#Test-1</h3>
    <p class="assin">You have to Give this assignment on the basis of 1<sup>st</sup> Chapter of C.N by sushil goel</p>
    <h3 class="assign">#Test-2</h3>
    <p class="assin">You have to Give this assignment on all searching algoriths of C.N</p>
    <hr>
    <a href="mainpa.html" class="back">Click here to go back at previus page</a>
</body>

</html>
